
Alias /Web_Development/Personal-Website-Projects/html-css-javascript/ "C:\Bitnami\wampstack-7.1.26-0/apps/Web_Development/Personal-Website-Projects/html-css-javascript/htdocs/"
Alias /Web_Development/Personal-Website-Projects/html-css-javascript "C:\Bitnami\wampstack-7.1.26-0/apps/Web_Development/Personal-Website-Projects/html-css-javascript/htdocs"

Include "C:\Bitnami\wampstack-7.1.26-0/apps/Web_Development/Personal-Website-Projects/html-css-javascript/conf/httpd-app.conf"
