body {
	margin: 0;
}

.contact_page {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 1.5em;
	background-color: lightgray;
	padding: 8px 8px 8px 8px;
}

.header {
	grid-column: 1 / 3;
	text-align: center;
	background-color: darkblue;
	color: ivory;
	padding: 1em 0 1em 0;
}

a {
	text-decoration: none;
}

#home {
	margin: 0em 0em 0.25em 0em;
	font-size: 2.25em;
	font-family: Helvetica;
}

#intro_statement {
	margin: 0 0 0.25em 0;
	font-family: arial;
	font-size: 1.75em;
}

.navbar {
	display: flex;
	grid-column: 1 / 3;
	background-color: mediumseagreen;
	align-items: center;
	text-align: center;
	justify-content: space-around;
	padding: 1.5em 0em 1.5em 0em;
}

.navlink {
	font-family: sans-serif;
	text-decoration: none;
	color: black;
	font-size: 1.25em;
	transition: 0.5s;
	padding: 1.25em 0.5em 1.25em 0.5em;
}

.navlink:hover {
	color: blue;
	text-decoration: underline;
	background-color: black;
}

@media screen and (max-width: 750px) {
	.navbar {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto;
		grid-row-gap: 3em;
	}

	.home {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.resume {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.about_me {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}

	.education {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.experience {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.skills {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
	}
}

.body {
	grid-column: 1 / 3;
	display: grid;
	grid-template-columns: auto auto;
}

.contact_form {
	grid-column: 1 / 2;
	width: 100%;
	display: grid;
	grid-column-gap: 2.5em;
	grid-row-gap: 1.5em;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	background-color: ivory;
}

label {
	font-size: 1.5em;
}

#firstName, #email {
	margin-top: 0.25em;
	width: 90%;
	padding: 0.75em 1.5em 0.75em 0.75em;
}

#lastName, #company {
	margin-top: 0.25em;
	width: 90%;
	padding: 0.75em 1.5em 0.75em 0.75em;
}

.name {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	margin-left: 2em;
	margin-top: 2em;
}

.info {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	margin-right: 2em;
	margin-top: 2em;
}

.subject {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	margin: 0 2em 0 2em;
}

#message {
	width: 99%;
	height: 8em;
	margin-top: 0.25em;
	padding-top: 0.25em
	padding-left: 0.25em;
}

#submit {
	grid-row: 3 / 4;
	max-width: 45%;
	margin: 0 0 2em 2.25em;
	padding: 0.5em 2em 0.5em 2em;
}

@media screen and (max-width: 851px) {
	.body {
		grid-template-rows: auto auto;
		grid-column-gap: 1em;
	}

	.contact_form {
		grid-column: 1 / 3;
	}

	.contact_info {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: auto auto;
		font-size: 0.7em;
	}

	#personal_email {
		grid-column: 1 / 2;
		width: 60%;
		font-size: 0.7em;
	}

	#personal_number {
		grid-column: 2 / 3;
		width: 65%;
		font-size: 0.7em;
		margin-right: 4.5em;
	}
}

.contact_info {
	grid-column: 2 / 3;
	display: grid;
	justify-content: center;
}

#personal_email, #personal_number {
    border: 1px solid black;
    align-self: center;
    padding: 1em 2em 1em 2em;
    font-family: sans-serif;
    font-size: 1.5em;
    background-color: darkgrey;
    border-radius: 0.5em;
    border-width: 0.15em;
}

#personal_email:hover, #personal_number:hover {
    text-decoration: underline;
    color: ivory;
}

.footer {
	grid-column: 1 / 3;
	display: flex;
	flex-direction: row;
	background-color: darkblue;
	color: ivory;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}

h2 > a {
	color: ivory;
}

h2 {
	padding-left: 1em;
}

.copyright {
	order: 1;
	color: ivory
	padding-left: 1em;
}

h2 > a:hover {
	text-decoration: underline;
}

.source_code {
	order: 2;
}

.contact_me {
	order: 3;
	padding-right: 1em;
}